{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@config":["src/config"],
      "@config/*":["src/config/*"],
      "@controllers": ["src/controllers"],
      "@controllers/*": ["src/controllers/*"],
      "@core":["src/core"],
      "@core/*":["src/core/*"],
      "@data": ["src/data"],
      "@data/*": ["src/data/*"],
      "@hocs":["src/hocs"],
      "@hocs/*":["src/hocs/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@typings":["src/types"],
      "@typings/*":["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@vendor":["src/vendor"],
      "@vendor/*":["src/vendor/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist/**/*"]
}
